Student ID,First Name,Last Name,Age,Email,Course
600237,Dall,Elsley,20,600237@student.belgiumcampus.ac.za,BCOMP
601582,Aldis,Smallcomb,22,601582@student.belgiumcampus.ac.za,BIT
602417,Benedict,Januszewicz,21,602417@student.belgiumcampus.ac.za,DIT
603254,Aloin,Rundle,19,603254@student.belgiumcampus.ac.za,BIT
604836,Percy,Cloney,23,604836@student.belgiumcampus.ac.za,BCOMP
605931,Cyndi,Boulden,24,605931@student.belgiumcampus.ac.za,DIT
606824,Revkah,Bockin,22,606824@student.belgiumcampus.ac.za,BCOMP
607319,Faustina,Swine,20,607319@student.belgiumcampus.ac.za,BIT
608745,Lanita,Ferrolli,21,608745@student.belgiumcampus.ac.za,DIT
609678,Shoshanna,Bletsor,25,609678@student.belgiumcampus.ac.za,BCOMP
610932,Ursa,Lawland,19,610932@student.belgiumcampus.ac.za,BIT
611245,Aloise,Tindley,23,611245@student.belgiumcampus.ac.za,DIT
612578,Rodrigo,Grinin,22,612578@student.belgiumcampus.ac.za,BCOMP
613876,Pattin,Aspinell,21,613876@student.belgiumcampus.ac.za,DIT
614890,Meagan,Heine,20,614890@student.belgiumcampus.ac.za,BIT
615204,Lorne,Tunsley,24,615204@student.belgiumcampus.ac.za,BCOMP
616347,Erskine,Doumer,26,616347@student.belgiumcampus.ac.za,BIT
617568,Holly,Brooksbie,19,617568@student.belgiumcampus.ac.za,DIT
618412,Lorri,Antoniou,25,618412@student.belgiumcampus.ac.za,BCOMP
619834,Florri,Zarb,22,619834@student.belgiumcampus.ac.za,BIT
620256,Hynda,Barabich,20,620256@student.belgiumcampus.ac.za,DIT
621403,Mikol,Brimblecombe,21,621403@student.belgiumcampus.ac.za,BCOMP
622715,Renae,Yuryatin,24,622715@student.belgiumcampus.ac.za,BIT
623889,Frans,Sand,19,623889@student.belgiumcampus.ac.za,DIT
624157,Norbert,Turk,23,624157@student.belgiumcampus.ac.za,BCOMP
625348,Cara,Greenhow,22,625348@student.belgiumcampus.ac.za,BIT
626902,Romy,Beechcraft,21,626902@student.belgiumcampus.ac.za,DIT
627533,Lin,Halburton,20,627533@student.belgiumcampus.ac.za,BCOMP
628214,Verile,Bustin,19,628214@student.belgiumcampus.ac.za,BIT
629868,Griffin,Rigbye,24,629868@student.belgiumcampus.ac.za,DIT
