601001,Dall,Elsley,2003/10/15,601001@student.belgiumcampus.ac.za,BCOMP,123 Maple St,0234567890
602001,Aldis,Smallcomb,2001/10/15,602001@student.belgiumcampus.ac.za,BIT,456 Oak Ave,0345678901
603001,Benedict,Januszewicz,2002/10/15,603001@student.belgiumcampus.ac.za,DIT,789 Pine Blvd,0456789012
602002,Aloin,Rundle,2004/10/15,602002@student.belgiumcampus.ac.za,BIT,101 Cedar Rd,0567890123
601002,Percy,Cloney,2000/10/15,601002@student.belgiumcampus.ac.za,BCOMP,202 Birch Ln,0678901234
603002,Cyndi,Boulden,1999/10/15,603002@student.belgiumcampus.ac.za,DIT,303 Walnut St,0789012345
601003,Revkah,Bockin,2001/10/15,601003@student.belgiumcampus.ac.za,BCOMP,404 Cherry Dr,0890123456
602003,Faustina,Swine,2003/10/15,602003@student.belgiumcampus.ac.za,BIT,505 Elm Ct,0901234567
603003,Lanita,Ferrolli,2002/10/15,603003@student.belgiumcampus.ac.za,DIT,606 Maple St,0012345678
601004,Shoshanna,Bletsor,1998/10/15,601004@student.belgiumcampus.ac.za,BCOMP,707 Oak Ave,0123456789
602004,Ursa,Lawland,2004/10/15,602004@student.belgiumcampus.ac.za,BIT,808 Pine Blvd,0234567890
603004,Aloise,Tindley,2000/10/15,603004@student.belgiumcampus.ac.za,DIT,909 Cedar Rd,0345678901
601005,Rodrigo,Grinin,2001/10/15,601005@student.belgiumcampus.ac.za,BCOMP,111 Birch Ln,0456789012
603005,Pattin,Aspinell,2002/10/15,603005@student.belgiumcampus.ac.za,DIT,222 Walnut St,0567890123
602005,Meagan,Heine,2003/10/15,602005@student.belgiumcampus.ac.za,BIT,333 Cherry Dr,0678901234
601006,Lorne,Tunsley,1999/10/15,601006@student.belgiumcampus.ac.za,BCOMP,444 Elm Ct,0789012345
602006,Erskine,Doumer,1997/10/15,602006@student.belgiumcampus.ac.za,BIT,555 Maple St,0890123456
603006,Holly,Brooksbie,2004/10/15,603006@student.belgiumcampus.ac.za,DIT,666 Oak Ave,0901234567
601007,Lorri,Antoniou,1998/10/15,601007@student.belgiumcampus.ac.za,BCOMP,777 Pine Blvd,0012345678
602007,Florri,Zarb,2001/10/15,602007@student.belgiumcampus.ac.za,BIT,888 Cedar Rd,0123456789
603007,Hynda,Barabich,2003/10/15,603007@student.belgiumcampus.ac.za,DIT,999 Birch Ln,0234567890
601008,Mikol,Brimblecombe,2002/10/15,601008@student.belgiumcampus.ac.za,BCOMP,123 Walnut St,0345678901
602008,Renae,Yuryatin,1999/10/15,602008@student.belgiumcampus.ac.za,BIT,456 Cherry Dr,0456789012
603008,Frans,Sand,2004/10/15,603008@student.belgiumcampus.ac.za,DIT,789 Elm Ct,0567890123
601009,Norbert,Turk,2000/10/15,601009@student.belgiumcampus.ac.za,BCOMP,101 Maple St,0678901234
602009,Cara,Greenhow,2001/10/15,602009@student.belgiumcampus.ac.za,BIT,202 Oak Ave,0789012345
603009,Romy,Beechcraft,2002/10/15,603009@student.belgiumcampus.ac.za,DIT,303 Pine Blvd,0890123456
601010,Lin,Halburton,2003/10/15,601010@student.belgiumcampus.ac.za,BCOMP,404 Cedar Rd,0901234567
602010,Verile,Bustin,2004/10/15,602010@student.belgiumcampus.ac.za,BIT,505 Birch Ln,0012345678
603010,Griffin,Rigbye,1999/10/15,603010@student.belgiumcampus.ac.za,DIT,606 Walnut St,0123456789
